VirtuRoC/Window2.xaml

<Window x:Class="Robotron.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotron"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Margin="10">
        <ListBox Name="listBox1" FontFamily="Consolas" HorizontalContentAlignment="Stretch">
            <ListBoxItem Width="750">
                <StackPanel Orientation="Horizontal">
                    <Image Source="s:\Dropbox\shared\pics\fschuhi.png" Height="50" Width="50"/>
                    <TextBlock MinWidth="300"><Run Text="ListBox Item #1"/></TextBlock>
                    <TextBlock><Run Text="ListBox Item #2"/></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Width="750">
                <StackPanel Orientation="Horizontal">
                    <!--Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" /-->
                    <TextBlock>ListBox Item #2</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Width="750">
                <StackPanel Orientation="Horizontal">
                    <!--Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" /-->
                    <TextBlock MinWidth="200"><Run Text="ListBox Item #3.1"/></TextBlock>
                    <TextBlock MinWidth="200"><Run Text="ListBox Item #3.2"/></TextBlock>
                    <TextBlock MinWidth="200"><Run Text="ListBox Item #3.3"/></TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
